============================================================
 Version 1.0.1 (25.07.2021)
============================================================
 
 Brief:
 

 Features/Changes:
 - Added copyright notice
 - Added module version

 Known Issues:

 Todo:

============================================================
 Version 1.0.0 (28.02.2021)
============================================================

 Brief:
 - Initial relase

 Features/Changes:
 - Simple integration
 - Trapezoid integration
 
 Solved Issues:

 Known Issues:

