<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integrator module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integrator module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>eINTEGRATOR_ERROR
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa1b69a9183e6c99a4335c8491f60ac201">integrator.h</a>
</li>
<li>eINTEGRATOR_OK
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">integrator.h</a>
</li>
<li>integrator_simple_init()
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga9d9f73aa3a8afe82b52daa9c05e531d5">integrator.c</a>
</li>
<li>integrator_simple_is_init()
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga69509ac0eaf702b41b30676fd6b5ace9">integrator.c</a>
</li>
<li>integrator_simple_reset()
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60a9abe22d6152f16ce32885cc6e6022">integrator.c</a>
</li>
<li>integrator_simple_t
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html#gad96948a725ec6ea5a4afd86b3982ada8">integrator.c</a>
</li>
<li>integrator_simple_update()
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">integrator.c</a>
</li>
<li>integrator_status_t
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator.h</a>
</li>
<li>integrator_trapezoid_init()
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga800cf4605533dc1be42927be5988f920">integrator.c</a>
</li>
<li>integrator_trapezoid_is_init()
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60e88c5b256fe26c27adeebca6d5addd">integrator.c</a>
</li>
<li>integrator_trapezoid_reset()
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaa01629a28e2ba1f1f1831f728c545563">integrator.c</a>
</li>
<li>integrator_trapezoid_t
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html#gaeb556889b1c9b05398cae309c8c50120">integrator.c</a>
</li>
<li>integrator_trapezoid_update()
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">integrator.c</a>
</li>
<li>INTEGRATOR_VER_DEVELOP
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaabaf0a03e73210d6ef804799689bb078">integrator.h</a>
</li>
<li>INTEGRATOR_VER_MAJOR
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga4dbad3c1319204e0d6d257ec2b70c6ae">integrator.h</a>
</li>
<li>INTEGRATOR_VER_MINOR
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga80cb790e329ee554bfd659420c9f002b">integrator.h</a>
</li>
<li>p_integrator_simple_t
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">integrator.h</a>
</li>
<li>p_integrator_trapezoid_t
: <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">integrator.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 14:26:30 for Integrator module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
