<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integrator module: INTEGRATOR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integrator module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_n_t_e_g_r_a_t_o_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">INTEGRATOR</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrator__simple__s.html">integrator_simple_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple integration.  <a href="structintegrator__simple__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trapezoid integration.  <a href="structintegrator__trapezoid__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad96948a725ec6ea5a4afd86b3982ada8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structintegrator__simple__s.html">integrator_simple_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html#gad96948a725ec6ea5a4afd86b3982ada8">integrator_simple_t</a></td></tr>
<tr class="memdesc:gad96948a725ec6ea5a4afd86b3982ada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple integration.  <a href="group___i_n_t_e_g_r_a_t_o_r.html#gad96948a725ec6ea5a4afd86b3982ada8">More...</a><br /></td></tr>
<tr class="separator:gad96948a725ec6ea5a4afd86b3982ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb556889b1c9b05398cae309c8c50120"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html#gaeb556889b1c9b05398cae309c8c50120">integrator_trapezoid_t</a></td></tr>
<tr class="memdesc:gaeb556889b1c9b05398cae309c8c50120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trapezoid integration.  <a href="group___i_n_t_e_g_r_a_t_o_r.html#gaeb556889b1c9b05398cae309c8c50120">More...</a><br /></td></tr>
<tr class="separator:gaeb556889b1c9b05398cae309c8c50120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad96948a725ec6ea5a4afd86b3982ada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad96948a725ec6ea5a4afd86b3982ada8">&#9670;&nbsp;</a></span>integrator_simple_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structintegrator__simple__s.html">integrator_simple_s</a> <a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html#gad96948a725ec6ea5a4afd86b3982ada8">integrator_simple_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple integration. </p>

</div>
</div>
<a id="gaeb556889b1c9b05398cae309c8c50120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb556889b1c9b05398cae309c8c50120">&#9670;&nbsp;</a></span>integrator_trapezoid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a> <a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html#gaeb556889b1c9b05398cae309c8c50120">integrator_trapezoid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trapezoid integration. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 14:26:30 for Integrator module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
