<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integrator module: src/integrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integrator module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('integrator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">integrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="integrator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2021 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@file      integrator.c</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@brief     Integrator for general purpose usage</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*@date      27.02.2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*@version   V1.0.1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*@addtogroup INTEGRATOR_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__INTEGRATOR_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__INTEGRATOR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga4dbad3c1319204e0d6d257ec2b70c6ae">   39</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">INTEGRATOR_VER_MAJOR</span>        <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga80cb790e329ee554bfd659420c9f002b">   40</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">INTEGRATOR_VER_MINOR</span>        <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaabaf0a03e73210d6ef804799689bb078">   41</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">INTEGRATOR_VER_DEVELOP</span>      <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  Status</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">   48</a></span>&#160;    <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">eINTEGRATOR_OK</a> = 0,     <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa1b69a9183e6c99a4335c8491f60ac201">   49</a></span>&#160;    <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa1b69a9183e6c99a4335c8491f60ac201">eINTEGRATOR_ERROR</a>,      <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} integrator_status_t;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  Pointer to integrator instance</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structintegrator__simple__s.html">integrator_simple_s</a>      * <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a>   * <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;integrator_status_t <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga9d9f73aa3a8afe82b52daa9c05e531d5">integrator_simple_init</a>          (<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> * p_int, <span class="keyword">const</span> float32_t dt, <span class="keyword">const</span> float32_t init_value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga69509ac0eaf702b41b30676fd6b5ace9">integrator_simple_is_init</a>       (<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> int_inst);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">float32_t</a>           <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">integrator_simple_update</a>        (<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">p_integrator_simple_t</a> <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">int_inst</a>, <span class="keyword">const</span> <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">float32_t</a> <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">x</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;integrator_status_t <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60a9abe22d6152f16ce32885cc6e6022">integrator_simple_reset</a>         (<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> int_inst, <span class="keyword">const</span> float32_t rst_value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;integrator_status_t <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga800cf4605533dc1be42927be5988f920">integrator_trapezoid_init</a>       (<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> * p_int, <span class="keyword">const</span> float32_t dt, <span class="keyword">const</span> float32_t init_value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span>                <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60e88c5b256fe26c27adeebca6d5addd">integrator_trapezoid_is_init</a>    (<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> int_inst);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">float32_t</a>           <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">integrator_trapezoid_update</a>     (<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">p_integrator_trapezoid_t</a> <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">int_inst</a>, <span class="keyword">const</span> <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">float32_t</a> <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">x</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;integrator_status_t <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaa01629a28e2ba1f1f1831f728c545563">integrator_trapezoid_reset</a>      (<a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> int_inst, <span class="keyword">const</span> float32_t rst_value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __INTEGRATOR_H</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="integrator_8h.html">integrator.h</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 14:26:30 for Integrator module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
