<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integrator module: integrator_trapezoid_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integrator module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structintegrator__trapezoid__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">integrator_trapezoid_s Struct Reference<div class="ingroups"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html">INTEGRATOR</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Trapezoid integration.  
 <a href="structintegrator__trapezoid__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c31c5b28a0345fbcf2c0bc479f6082e"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrator__trapezoid__s.html#a9c31c5b28a0345fbcf2c0bc479f6082e">y</a></td></tr>
<tr class="memdesc:a9c31c5b28a0345fbcf2c0bc479f6082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of integration.  <a href="structintegrator__trapezoid__s.html#a9c31c5b28a0345fbcf2c0bc479f6082e">More...</a><br /></td></tr>
<tr class="separator:a9c31c5b28a0345fbcf2c0bc479f6082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad51c91a41f9fd10631fbd2b02775f"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrator__trapezoid__s.html#ad8ad51c91a41f9fd10631fbd2b02775f">x_prev</a></td></tr>
<tr class="memdesc:ad8ad51c91a41f9fd10631fbd2b02775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of input.  <a href="structintegrator__trapezoid__s.html#ad8ad51c91a41f9fd10631fbd2b02775f">More...</a><br /></td></tr>
<tr class="separator:ad8ad51c91a41f9fd10631fbd2b02775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8878b3a157a722ae6d9dd280326ff9a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrator__trapezoid__s.html#aa8878b3a157a722ae6d9dd280326ff9a">dt</a></td></tr>
<tr class="memdesc:aa8878b3a157a722ae6d9dd280326ff9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of integration - time difference between two integrations.  <a href="structintegrator__trapezoid__s.html#aa8878b3a157a722ae6d9dd280326ff9a">More...</a><br /></td></tr>
<tr class="separator:aa8878b3a157a722ae6d9dd280326ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396bd81625691456e854b3d698a1635e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrator__trapezoid__s.html#a396bd81625691456e854b3d698a1635e">is_init</a></td></tr>
<tr class="memdesc:a396bd81625691456e854b3d698a1635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization success flag.  <a href="structintegrator__trapezoid__s.html#a396bd81625691456e854b3d698a1635e">More...</a><br /></td></tr>
<tr class="separator:a396bd81625691456e854b3d698a1635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trapezoid integration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa8878b3a157a722ae6d9dd280326ff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8878b3a157a722ae6d9dd280326ff9a">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t integrator_trapezoid_s::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of integration - time difference between two integrations. </p>

</div>
</div>
<a id="a396bd81625691456e854b3d698a1635e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396bd81625691456e854b3d698a1635e">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool integrator_trapezoid_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization success flag. </p>

</div>
</div>
<a id="ad8ad51c91a41f9fd10631fbd2b02775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ad51c91a41f9fd10631fbd2b02775f">&#9670;&nbsp;</a></span>x_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t integrator_trapezoid_s::x_prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous value of input. </p>

</div>
</div>
<a id="a9c31c5b28a0345fbcf2c0bc479f6082e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c31c5b28a0345fbcf2c0bc479f6082e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t integrator_trapezoid_s::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of integration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="integrator_8c.html">integrator.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 14:26:30 for Integrator module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
