<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integrator module: INTEGRATOR_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integrator module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i_n_t_e_g_r_a_t_o_r___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">INTEGRATOR_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following function are part or integrator API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga741414357dc2c3b9c5f2eb8628e2b78d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structintegrator__simple__s.html">integrator_simple_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a></td></tr>
<tr class="memdesc:ga741414357dc2c3b9c5f2eb8628e2b78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to integrator instance.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">More...</a><br /></td></tr>
<tr class="separator:ga741414357dc2c3b9c5f2eb8628e2b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6274ab773bc76db16497c6061f2efdf5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a></td></tr>
<tr class="separator:ga6274ab773bc76db16497c6061f2efdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee55a5f2e7a289614c02b8fa3d3b12af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">eINTEGRATOR_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa1b69a9183e6c99a4335c8491f60ac201">eINTEGRATOR_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:gaee55a5f2e7a289614c02b8fa3d3b12af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">More...</a><br /></td></tr>
<tr class="separator:gaee55a5f2e7a289614c02b8fa3d3b12af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d9f73aa3a8afe82b52daa9c05e531d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga9d9f73aa3a8afe82b52daa9c05e531d5">integrator_simple_init</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> *p_int, const float32_t dt, const float32_t init_value)</td></tr>
<tr class="memdesc:ga9d9f73aa3a8afe82b52daa9c05e531d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize simple integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga9d9f73aa3a8afe82b52daa9c05e531d5">More...</a><br /></td></tr>
<tr class="separator:ga9d9f73aa3a8afe82b52daa9c05e531d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69509ac0eaf702b41b30676fd6b5ace9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga69509ac0eaf702b41b30676fd6b5ace9">integrator_simple_is_init</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> int_inst)</td></tr>
<tr class="memdesc:ga69509ac0eaf702b41b30676fd6b5ace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initialization flag of integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga69509ac0eaf702b41b30676fd6b5ace9">More...</a><br /></td></tr>
<tr class="separator:ga69509ac0eaf702b41b30676fd6b5ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d350a4096859c19cc282a8f315effa"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">integrator_simple_update</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> int_inst, const float32_t x)</td></tr>
<tr class="memdesc:ga60d350a4096859c19cc282a8f315effa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update simple integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">More...</a><br /></td></tr>
<tr class="separator:ga60d350a4096859c19cc282a8f315effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a9abe22d6152f16ce32885cc6e6022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60a9abe22d6152f16ce32885cc6e6022">integrator_simple_reset</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> int_inst, const float32_t rst_value)</td></tr>
<tr class="memdesc:ga60a9abe22d6152f16ce32885cc6e6022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset simple integrator to specified value.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60a9abe22d6152f16ce32885cc6e6022">More...</a><br /></td></tr>
<tr class="separator:ga60a9abe22d6152f16ce32885cc6e6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800cf4605533dc1be42927be5988f920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga800cf4605533dc1be42927be5988f920">integrator_trapezoid_init</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> *p_int, const float32_t dt, const float32_t init_value)</td></tr>
<tr class="memdesc:ga800cf4605533dc1be42927be5988f920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize trapezoid integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga800cf4605533dc1be42927be5988f920">More...</a><br /></td></tr>
<tr class="separator:ga800cf4605533dc1be42927be5988f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e88c5b256fe26c27adeebca6d5addd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60e88c5b256fe26c27adeebca6d5addd">integrator_trapezoid_is_init</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> int_inst)</td></tr>
<tr class="memdesc:ga60e88c5b256fe26c27adeebca6d5addd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initialization flag of integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60e88c5b256fe26c27adeebca6d5addd">More...</a><br /></td></tr>
<tr class="separator:ga60e88c5b256fe26c27adeebca6d5addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2917e6eda81054c29afaa7b47456b75"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">integrator_trapezoid_update</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> int_inst, const float32_t x)</td></tr>
<tr class="memdesc:gaf2917e6eda81054c29afaa7b47456b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update simple integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">More...</a><br /></td></tr>
<tr class="separator:gaf2917e6eda81054c29afaa7b47456b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01629a28e2ba1f1f1831f728c545563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaa01629a28e2ba1f1f1831f728c545563">integrator_trapezoid_reset</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> int_inst, const float32_t rst_value)</td></tr>
<tr class="memdesc:gaa01629a28e2ba1f1f1831f728c545563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset trapezoid integrator to specified value.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaa01629a28e2ba1f1f1831f728c545563">More...</a><br /></td></tr>
<tr class="separator:gaa01629a28e2ba1f1f1831f728c545563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following function are part or integrator API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga741414357dc2c3b9c5f2eb8628e2b78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga741414357dc2c3b9c5f2eb8628e2b78d">&#9670;&nbsp;</a></span>p_integrator_simple_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structintegrator__simple__s.html">integrator_simple_s</a>* <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to integrator instance. </p>

</div>
</div>
<a id="ga6274ab773bc76db16497c6061f2efdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6274ab773bc76db16497c6061f2efdf5">&#9670;&nbsp;</a></span>p_integrator_trapezoid_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a>* <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaee55a5f2e7a289614c02b8fa3d3b12af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee55a5f2e7a289614c02b8fa3d3b12af">&#9670;&nbsp;</a></span>integrator_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80"></a>eINTEGRATOR_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee55a5f2e7a289614c02b8fa3d3b12afa1b69a9183e6c99a4335c8491f60ac201"></a>eINTEGRATOR_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9d9f73aa3a8afe82b52daa9c05e531d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d9f73aa3a8afe82b52daa9c05e531d5">&#9670;&nbsp;</a></span>integrator_simple_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a> integrator_simple_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> *&#160;</td>
          <td class="paramname"><em>p_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>init_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize simple integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_int</td><td>- Pointer to integral instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>- Update (period) time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_value</td><td>- Initial value of integral </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa1b69a9183e6c99a4335c8491f60ac201">eINTEGRATOR_ERROR</a>, <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">eINTEGRATOR_OK</a>, and <a class="el" href="structintegrator__simple__s.html#a4ea1602cae0dcda4e4aa569a6db0fb1f">integrator_simple_s::is_init</a>.</p>

</div>
</div>
<a id="ga69509ac0eaf702b41b30676fd6b5ace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69509ac0eaf702b41b30676fd6b5ace9">&#9670;&nbsp;</a></span>integrator_simple_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool integrator_simple_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a>&#160;</td>
          <td class="paramname"><em>int_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get initialization flag of integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int_inst</td><td>- Pointer to integral instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_init - Initialization success flag </dd></dl>

<p class="reference">References <a class="el" href="structintegrator__simple__s.html#a4ea1602cae0dcda4e4aa569a6db0fb1f">integrator_simple_s::is_init</a>.</p>

</div>
</div>
<a id="ga60a9abe22d6152f16ce32885cc6e6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60a9abe22d6152f16ce32885cc6e6022">&#9670;&nbsp;</a></span>integrator_simple_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a> integrator_simple_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a>&#160;</td>
          <td class="paramname"><em>int_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>rst_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset simple integrator to specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int_inst</td><td>- Pointer to integral instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rst_value</td><td>- Value to reset integrator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or ERROR </dd></dl>

<p class="reference">References <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">eINTEGRATOR_OK</a>, and <a class="el" href="structintegrator__simple__s.html#a4ea1602cae0dcda4e4aa569a6db0fb1f">integrator_simple_s::is_init</a>.</p>

</div>
</div>
<a id="ga60d350a4096859c19cc282a8f315effa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60d350a4096859c19cc282a8f315effa">&#9670;&nbsp;</a></span>integrator_simple_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t integrator_simple_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a>&#160;</td>
          <td class="paramname"><em>int_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update simple integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int_inst</td><td>- Pointer to integral instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- Input signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y - Output (integrated) signal </dd></dl>

<p class="reference">References <a class="el" href="structintegrator__simple__s.html#a4ea1602cae0dcda4e4aa569a6db0fb1f">integrator_simple_s::is_init</a>.</p>

</div>
</div>
<a id="ga800cf4605533dc1be42927be5988f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga800cf4605533dc1be42927be5988f920">&#9670;&nbsp;</a></span>integrator_trapezoid_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a> integrator_trapezoid_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> *&#160;</td>
          <td class="paramname"><em>p_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>init_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize trapezoid integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_int</td><td>- Pointer to integral instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>- Update (period) time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_value</td><td>- Initial value of integral </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa1b69a9183e6c99a4335c8491f60ac201">eINTEGRATOR_ERROR</a>, <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">eINTEGRATOR_OK</a>, and <a class="el" href="structintegrator__trapezoid__s.html#a396bd81625691456e854b3d698a1635e">integrator_trapezoid_s::is_init</a>.</p>

</div>
</div>
<a id="ga60e88c5b256fe26c27adeebca6d5addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60e88c5b256fe26c27adeebca6d5addd">&#9670;&nbsp;</a></span>integrator_trapezoid_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool integrator_trapezoid_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a>&#160;</td>
          <td class="paramname"><em>int_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get initialization flag of integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int_inst</td><td>- Pointer to integral instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_init - Initialization success flag </dd></dl>

<p class="reference">References <a class="el" href="structintegrator__trapezoid__s.html#a396bd81625691456e854b3d698a1635e">integrator_trapezoid_s::is_init</a>.</p>

</div>
</div>
<a id="gaa01629a28e2ba1f1f1831f728c545563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa01629a28e2ba1f1f1831f728c545563">&#9670;&nbsp;</a></span>integrator_trapezoid_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a> integrator_trapezoid_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a>&#160;</td>
          <td class="paramname"><em>int_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>rst_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset trapezoid integrator to specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int_inst</td><td>- Pointer to integral instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rst_value</td><td>- Value to reset integrator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or ERROR </dd></dl>

<p class="reference">References <a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">eINTEGRATOR_OK</a>, and <a class="el" href="structintegrator__trapezoid__s.html#a396bd81625691456e854b3d698a1635e">integrator_trapezoid_s::is_init</a>.</p>

</div>
</div>
<a id="gaf2917e6eda81054c29afaa7b47456b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2917e6eda81054c29afaa7b47456b75">&#9670;&nbsp;</a></span>integrator_trapezoid_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t integrator_trapezoid_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a>&#160;</td>
          <td class="paramname"><em>int_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update simple integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">int_inst</td><td>- Pointer to integral instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- Input signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y - Output (integrated) signal </dd></dl>

<p class="reference">References <a class="el" href="structintegrator__trapezoid__s.html#a396bd81625691456e854b3d698a1635e">integrator_trapezoid_s::is_init</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Feb 28 2021 16:12:14 for Integrator module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
