<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Integrator module: src/integrator.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Integrator module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('integrator_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">integrator.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integrator for general purpose usage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="integrator_8h_source.html">integrator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for integrator.c:</div>
<div class="dyncontent">
<div class="center"><img src="integrator_8c__incl.png" border="0" usemap="#asrc_2integrator_8c" alt=""/></div>
<map name="asrc_2integrator_8c" id="asrc_2integrator_8c">
<area shape="rect" title="Integrator for general purpose usage." alt="" coords="125,5,234,32"/>
<area shape="rect" href="integrator_8h.html" title=" " alt="" coords="136,80,223,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,170,181"/>
<area shape="rect" title=" " alt="" coords="194,155,258,181"/>
<area shape="rect" title=" " alt="" coords="283,155,396,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrator__simple__s.html">integrator_simple_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple integration.  <a href="structintegrator__simple__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trapezoid integration.  <a href="structintegrator__trapezoid__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad96948a725ec6ea5a4afd86b3982ada8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structintegrator__simple__s.html">integrator_simple_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html#gad96948a725ec6ea5a4afd86b3982ada8">integrator_simple_t</a></td></tr>
<tr class="memdesc:gad96948a725ec6ea5a4afd86b3982ada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple integration.  <a href="group___i_n_t_e_g_r_a_t_o_r.html#gad96948a725ec6ea5a4afd86b3982ada8">More...</a><br /></td></tr>
<tr class="separator:gad96948a725ec6ea5a4afd86b3982ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb556889b1c9b05398cae309c8c50120"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structintegrator__trapezoid__s.html">integrator_trapezoid_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r.html#gaeb556889b1c9b05398cae309c8c50120">integrator_trapezoid_t</a></td></tr>
<tr class="memdesc:gaeb556889b1c9b05398cae309c8c50120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trapezoid integration.  <a href="group___i_n_t_e_g_r_a_t_o_r.html#gaeb556889b1c9b05398cae309c8c50120">More...</a><br /></td></tr>
<tr class="separator:gaeb556889b1c9b05398cae309c8c50120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d9f73aa3a8afe82b52daa9c05e531d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga9d9f73aa3a8afe82b52daa9c05e531d5">integrator_simple_init</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> *p_int, const float32_t dt, const float32_t init_value)</td></tr>
<tr class="memdesc:ga9d9f73aa3a8afe82b52daa9c05e531d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize simple integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga9d9f73aa3a8afe82b52daa9c05e531d5">More...</a><br /></td></tr>
<tr class="separator:ga9d9f73aa3a8afe82b52daa9c05e531d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69509ac0eaf702b41b30676fd6b5ace9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga69509ac0eaf702b41b30676fd6b5ace9">integrator_simple_is_init</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> int_inst)</td></tr>
<tr class="memdesc:ga69509ac0eaf702b41b30676fd6b5ace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initialization flag of integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga69509ac0eaf702b41b30676fd6b5ace9">More...</a><br /></td></tr>
<tr class="separator:ga69509ac0eaf702b41b30676fd6b5ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d350a4096859c19cc282a8f315effa"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">integrator_simple_update</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> int_inst, const float32_t x)</td></tr>
<tr class="memdesc:ga60d350a4096859c19cc282a8f315effa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update simple integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">More...</a><br /></td></tr>
<tr class="separator:ga60d350a4096859c19cc282a8f315effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a9abe22d6152f16ce32885cc6e6022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60a9abe22d6152f16ce32885cc6e6022">integrator_simple_reset</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga741414357dc2c3b9c5f2eb8628e2b78d">p_integrator_simple_t</a> int_inst, const float32_t rst_value)</td></tr>
<tr class="memdesc:ga60a9abe22d6152f16ce32885cc6e6022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset simple integrator to specified value.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60a9abe22d6152f16ce32885cc6e6022">More...</a><br /></td></tr>
<tr class="separator:ga60a9abe22d6152f16ce32885cc6e6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800cf4605533dc1be42927be5988f920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga800cf4605533dc1be42927be5988f920">integrator_trapezoid_init</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> *p_int, const float32_t dt, const float32_t init_value)</td></tr>
<tr class="memdesc:ga800cf4605533dc1be42927be5988f920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize trapezoid integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga800cf4605533dc1be42927be5988f920">More...</a><br /></td></tr>
<tr class="separator:ga800cf4605533dc1be42927be5988f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e88c5b256fe26c27adeebca6d5addd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60e88c5b256fe26c27adeebca6d5addd">integrator_trapezoid_is_init</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> int_inst)</td></tr>
<tr class="memdesc:ga60e88c5b256fe26c27adeebca6d5addd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get initialization flag of integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60e88c5b256fe26c27adeebca6d5addd">More...</a><br /></td></tr>
<tr class="separator:ga60e88c5b256fe26c27adeebca6d5addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2917e6eda81054c29afaa7b47456b75"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">integrator_trapezoid_update</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> int_inst, const float32_t x)</td></tr>
<tr class="memdesc:gaf2917e6eda81054c29afaa7b47456b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update simple integrator.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaf2917e6eda81054c29afaa7b47456b75">More...</a><br /></td></tr>
<tr class="separator:gaf2917e6eda81054c29afaa7b47456b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01629a28e2ba1f1f1831f728c545563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaee55a5f2e7a289614c02b8fa3d3b12af">integrator_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaa01629a28e2ba1f1f1831f728c545563">integrator_trapezoid_reset</a> (<a class="el" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga6274ab773bc76db16497c6061f2efdf5">p_integrator_trapezoid_t</a> int_inst, const float32_t rst_value)</td></tr>
<tr class="memdesc:gaa01629a28e2ba1f1f1831f728c545563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset trapezoid integrator to specified value.  <a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#gaa01629a28e2ba1f1f1831f728c545563">More...</a><br /></td></tr>
<tr class="separator:gaa01629a28e2ba1f1f1831f728c545563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integrator for general purpose usage. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27.02.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0</dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<pre class="fragment">Interator module for general C application use. There are two
types of implementation: simple and trapezoid.

In case of low sampling frequency and high precission integration is
needed then it is recommended to use trapezoid one.
</pre> <h1><a class="anchor" id="Code_example"></a>
Code_example</h1>
<div class="fragment"><div class="line"> <span class="comment">// Declare simple integral instance</span></div>
<div class="line"> <span class="keyword">static</span> <a class="code" href="structintegrator__simple__s.html">p_integrator_simple_t</a> g_integrator_simple = NULL;</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// Init integrator</span></div>
<div class="line"> <span class="keywordflow">if</span> ( <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">eINTEGRATOR_OK</a> != <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga9d9f73aa3a8afe82b52daa9c05e531d5">integrator_simple_init</a>( &amp;g_integrator_simple, APP_STEWARD_LOOP_PERIOD_S, 0.0 ))</div>
<div class="line">{</div>
<div class="line">     <span class="comment">// Initialization failed...</span></div>
<div class="line">     <span class="comment">// Further action here...</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// Update - integrate wanted signal</span></div>
<div class="line"> @period_time</div>
<div class="line"> {</div>
<div class="line">     integral_of_signal = <a class="code" href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">integrator_simple_update</a>( g_integrator_simple, signal );</div>
<div class="line"> }</div>
<div class="ttc" id="agroup___i_n_t_e_g_r_a_t_o_r___a_p_i_html_ga60d350a4096859c19cc282a8f315effa"><div class="ttname"><a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga60d350a4096859c19cc282a8f315effa">integrator_simple_update</a></div><div class="ttdeci">float32_t integrator_simple_update(p_integrator_simple_t int_inst, const float32_t x)</div><div class="ttdoc">Update simple integrator.</div><div class="ttdef"><b>Definition:</b> integrator.c:176</div></div>
<div class="ttc" id="agroup___i_n_t_e_g_r_a_t_o_r___a_p_i_html_ga9d9f73aa3a8afe82b52daa9c05e531d5"><div class="ttname"><a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ga9d9f73aa3a8afe82b52daa9c05e531d5">integrator_simple_init</a></div><div class="ttdeci">integrator_status_t integrator_simple_init(p_integrator_simple_t *p_int, const float32_t dt, const float32_t init_value)</div><div class="ttdoc">Initialize simple integrator.</div><div class="ttdef"><b>Definition:</b> integrator.c:115</div></div>
<div class="ttc" id="agroup___i_n_t_e_g_r_a_t_o_r___a_p_i_html_ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80"><div class="ttname"><a href="group___i_n_t_e_g_r_a_t_o_r___a_p_i.html#ggaee55a5f2e7a289614c02b8fa3d3b12afa0006f2097973ee1c0e9527c26e35dc80">eINTEGRATOR_OK</a></div><div class="ttdeci">@ eINTEGRATOR_OK</div><div class="ttdoc">Normal operation.</div><div class="ttdef"><b>Definition:</b> integrator.h:38</div></div>
<div class="ttc" id="astructintegrator__simple__s_html"><div class="ttname"><a href="structintegrator__simple__s.html">integrator_simple_s</a></div><div class="ttdoc">Simple integration.</div><div class="ttdef"><b>Definition:</b> integrator.c:59</div></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27.02.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="integrator_8c.html">integrator.c</a></li>
    <li class="footer">Generated on Sun Feb 28 2021 16:12:14 for Integrator module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
